{
  "name": "@examples/vite-react-stateless-chat",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "run-s build:*",
    "build:vite": "vite build",
    "clean": "run-p clean:*",
    "clean:buildinfo": "rimraf *.tsbuildinfo",
    "clean:dist": "rimraf dist",
    "clean:node_modules": "rimraf node_modules",
    "dev": "run-p dev:*",
    "dev:server": "node server.js",
    "dev:vite": "vite",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "server": "node server.js",
    "start": "vite preview"
  },
  "dependencies": {
    "@chatbotkit/react": "workspace:*",
    "@chatbotkit/sdk": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^9.0.0",
    "npm-run-all2": "^9.0.3",
    "rimraf": "^5.0.5",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vite": "^4.4.5"
  }
}
