{
  "name": "@chatbotkit/monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/sdk",
    "packages/examples"
  ],
  "scripts": {
    "build": "run-s build:*",
    "build:all": "turbo run build",
    "build:docs": "typedoc --plugin typedoc-plugin-markdown --out ./docs/sdk --tsconfig ./packages/sdk/tsconfig.json",
    "format": "run-s format:*",
    "format:pkg": "format-package -w",
    "format:src": "prettier -w .",
    "lint": "eslint",
    "prepare": "husky install",
    "publish-packages": "turbo run build test && changeset version && changeset publish",
    "test": "turbo run test"
  },
  "dependencies": {
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "format-package": "^7.0.0",
    "husky": "^8.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.7",
    "typedoc": "^0.24.1",
    "typedoc-plugin-markdown": "^3.15.1",
    "@changesets/cli": "^2.26.1"
  }
}
