{
  "$schema": "https://typedoc.org/schema.json",
  "plugin": ["typedoc-plugin-markdown", "typedoc-plugin-mdn-links"],
  "name": "ChatBotKit Node SDK",
  "entryPoints": [
    "packages/fetch",
    "packages/sdk",
    "packages/agent",
    "packages/react",
    "packages/next",
    "packages/nextauth",
    "packages/cli"
  ],
  "entryPointStrategy": "packages",
  "includeVersion": false,
  "navigationLinks": {
    "CBK.AI": "https://cbk.ai",
    "CBK.AI DOCS": "https://docs.cbk.ai",
    "ChatBotKit": "https://chatbotkit.com",
    "GitHub Repo": "https://github.com/chatbotkit/node-sdk",
    "GitHub Org": "https://github.com/chatbotkit"
  },
  "hostedBaseUrl": "https://chatbotkit.github.io/node-sdk/",
  "outputs": [
    {
      "name": "html",
      "path": "./docs"
    },
    {
      "name": "json",
      "path": "./docs/index.json"
    },
    {
      "name": "markdown",
      "path": "./docs/markdown"
    }
  ]
}
