{
  "name": "@examples/sdk-cjs",
  "version": "0.0.0",
  "description": "The fastest way to build advanced AI chat bots.",
  "license": "ISC",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@chatbotkit/sdk": "workspace:*",
    "dotenv": "^16.4.5"
  }
}
