{
  "name": "@examples/sdk-cjs",
  "version": "0.0.0",
  "description": "The fastest way to build advanced AI chat bots.",
  "license": "ISC",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@chatbotkit/sdk": "*",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@system/toolchain": "*"
  }
}
