{
  "name": "create-cbk-app",
  "version": "1.27.2",
  "description": "A quick tool to create a new ChatbotKit app",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chatbotkit/node-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/chatbotkit/node-sdk/issues"
  },
  "homepage": "https://github.com/chatbotkit/node-sdk#readme",
  "author": "",
  "keywords": [
    "chatbotkit",
    "create",
    "cbk",
    "app"
  ],
  "bin": {
    "create-cbk-app": "./bin/create-cbk-app.js"
  },
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./src/index.js"
    },
    "./index": {
      "types": "./types/index.d.ts",
      "import": "./src/index.js"
    },
    "./index.js": {
      "types": "./types/index.d.ts",
      "import": "./src/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "run-s build:*",
    "build:01-cjs": "tsc -p tsconfig.cjs.json",
    "build:01-cjs_rename": "node ../../scripts/rename-cjs.js",
    "build:01-cjs_rewrite_cjs": "node ../../scripts/rewrite-cjs.js",
    "build:01-cjs_rewrite_ts": "node ../../scripts/rewrite-ts.js",
    "build:03-docs": "true",
    "build:02-esm": "tsc -p tsconfig.esm.json",
    "build:00-exports": "node ../../scripts/create-standard-exports.js",
    "build:00-types": "tsc -p tsconfig.types.json",
    "check": "tsc -p tsconfig.check.json",
    "clean": "run-p clean:*",
    "clean:buildinfo": "rimraf *.tsbuildinfo",
    "clean:dists": "rimraf dist",
    "clean:exports": "run-s build:exports",
    "clean:node_modules": "rimraf node_modules",
    "clean:types": "rimraf types",
    "dev": "node bin/create-cbk-app.js",
    "lint": "eslint .",
    "postpack": "node ../../scripts/create-standard-exports.js",
    "prepack": "node ../../scripts/create-dist-exports.js",
    "test": "true"
  },
  "types": "./types/index.d.ts",
  "dependencies": {
    "@chatbotkit/cli": "workspace:*",
    "commander": "^11.1.0",
    "tslib": "^2.6.2"
  },
  "devDependencies": {}
}
